<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/moban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<embed src="music/MONACA%20-%20Weight%20of%20the%20World%20(English%20Version).mp3" hidden="true" autostart="true" loop="true">
<style type="text/css">
body {
	background-color: #FFF;
	margin-left: 100px;
	margin-right: 100px;
	background-image: url(image/preview.jpg);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
li {
    float: left;
}
 
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 68px;
    text-decoration: none;
}
 
/*鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #111;
}
p {
	color: #FFF;
}
</style>
</head>

<body>

<table width="1200" height="1258" border="0">
  <tr>
    <td height="278" colspan="2"><img src="image/1578476922_100776.jpg" width="1200" height="278" /></td>
  </tr>
  <tr>
    <td height="58" colspan="2"><ul>
      <li><a>首页</a></li>
      <li><a href="https://nierautomata.square-enix-games.com/en-us/home/">官方网站</a></li>
      <li><a href="yxziliao.html">游戏介绍</a></li>
      <li><a href="yxgonglue.html">游戏攻略</a></li>
      <li><a href="https://tieba.baidu.com/f?kw=%E5%B0%BC%E5%B0%94%E6%9C%BA%E6%A2%B0%E7%BA%AA%E5%85%83&amp;fr=index&amp;fp=0&amp;ie=utf-8">游戏贴吧</a></li>
      <li><a>游戏新闻</a></li>
    </ul></td>
  </tr>
  <tr>
    <td width="561" height="624"><!-- InstanceBeginEditable name="EditRegion3" --><p>您的位置：游戏攻略</p><h2>《尼尔：机械纪元》 图文攻略 全流程任务全结局全收集<h2><p>作者：Annyroal编辑：Annyroal</p><p>XBOXONE版基本键位

LT键：自动控制;

LB键：Pod程序;

十字键↑：切换武器;

十字键←：选择前一个Pod;

十字键→：选择下一个Pod;

十字键↓：使用道具;

摁下左摇杆：切换电筒;

back键：快捷栏;

start键：系统菜单;

摁下左摇杆+右摇杆：自毁;

RT键：躲避;

RB键：开枪;

Y键：重击;

X键：轻击;

B键：行动;

A键：跳跃;

摁下右摇杆：重置镜头;</p>
<p>PC版基本键位

WASD键：移动（双击躲避）;

R键：自动奔跑;

空格键：跳跃;

E键：行动;

鼠标左键或/键：轻击;

鼠标右键或\键：重击;

Q键：切换自动控制;

shift键：发射;

1键：Pod程序;

2键：开启或关闭电筒;

移动鼠标或十字键：控制镜头;

Ctrl键：切换慢行;

end键：重置镜头;

ECS键或P键：系统菜单;

delete键：快捷栏;</p><!-- InstanceEndEditable --></td>
    <td width="635"><!-- InstanceBeginEditable name="EditRegion4" -->&nbsp;<img src="image/342_170320112643_1_lit.jpg" width="640" height="360" /><p></p><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="39" colspan="2" align="center" bgcolor="#000000"><p>CopyRight©2003-2018 All Right Reserved</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
